'''2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 3
'''

def numbers(s, p):
    d = s**2 - 4 * p
    x1 = (s + d ** 0.5) // 2
    x2 = (s - d ** 0.5) // 2
    if x1 * x2 == p:
        print(int(x1))
        print(int(x2))

    elif d <= 0:
        print("решения нет")
    
numbers(8, 16)