'''1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0
2
'''

def min_coin_count(count):
    if count % 2 == 0:
        return(count / 2)
    else:
        return((count - 1) / 2)

print(min_coin_count(int(input())))