'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)'''

mas = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = 5
max = 15
a = list()
for i in range(1, len(mas)):
    if mas[i] <= min or mas[i] >= 15:
        i =+ 1
    else:
        a.append(i)
print(a)