'''1 задача
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе
несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
и “Пам парам”, если с ритмом все не в порядке
пара-ра-рам рам-пам-папам па-ра-па-дам
Парам пам-пам'''


glas = 'аеёиоуыэюя'
string = input("Введите стихотворение: ").split()
list_1 = []
for word in string:
    sum_w = 0
    for i in word:
        if i in glas:
            sum_w += 1
    list_1.append(sum_w)
if (len(set(list_1))) > 1:
    print('Пам парам')
else:
    print("Парам пам-пам")