
"""2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
in
6
out
1 4 1
in
24
out
4 16 4
in
60
out
10 40 10"""

count = int(input())

if count % 2 or (count // 2) % 2:
    print ("The data is incorrect")
else:
    k = count // 2
    p = s = k // 2
    print(p, k, s)